PORT = 4000
MONGODB_URL = "mongodb+srv://StudyNotion:wPlDUY3qK6Khrueh@studtnotion.fk8ivcr.mongodb.net/StudyNotion"

MAIL_HOST = smtp.gmail.com
MAIL_USER = megastudynotion03@gmail.com
MAIL_PASS = zcgrwjbhbaccrznn

JWT_SECRET = STUDYNOTION
FOLDER_NAME = StudyNotion

CLOUD_NAME = dwakle8o3
API_KEY = 639368785977615
API_SECRET = D0wHVqMoST6sIKGftwVBCXN9q6I

RAZORPAY_KEY = rzp_test_vrO4BGxMiPmxpI
RAZORPAY_SECRET = MjmtTQyEF6XQ7419iHRqvx94